<Properties StartupConfiguration="{355D5C7A-366F-4402-AFC9-D0D400875E93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScaniaDemo-restapi/Repositories/Restaurants.cs">
    <Files>
      <File FileName="ScaniaDemo-restapi/Controllers/CurrenciesController.cs" Line="24" Column="13" />
      <File FileName="ScaniaDemo-restapi/appsettings.json" Line="1" Column="1" />
      <File FileName="ScaniaDemo-restapi/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="ScaniaDemo-restapi/Controllers/LunchController.cs" Line="30" Column="22" />
      <File FileName="ScaniaDemo-restapi/Controllers/RestaurantsController.cs" Line="11" Column="33" />
      <File FileName="ScaniaDemo-restapi/Repositories/Restaurants.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScaniaDemo-restapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>