<Properties StartupConfiguration="{355D5C7A-366F-4402-AFC9-D0D400875E93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScaniaDemo-restapi/Models/ScaniaRestaurant.cs">
    <Files>
      <File FileName="ScaniaDemo-restapi/Models/Day.cs" Line="18" Column="10" />
      <File FileName="ScaniaDemo-restapi/Models/Menu.cs" Line="12" Column="10" />
      <File FileName="ScaniaDemo-restapi/Models/DayMenu.cs" Line="6" Column="29" />
      <File FileName="ScaniaDemo-restapi/Controllers/LunchController.cs" Line="38" Column="10" />
      <File FileName="ScaniaDemo-restapi/Models/Scania/Menu.cs" Line="8" Column="10" />
      <File FileName="ScaniaDemo-restapi/Models/Restaurant.cs" Line="88" Column="46" />
      <File FileName="ScaniaDemo-restapi/Models/ScaniaWeek.cs" Line="17" Column="10" />
      <File FileName="ScaniaDemo-restapi/Models/ScaniaDay.cs" Line="7" Column="6" />
      <File FileName="ScaniaDemo-restapi/Models/ScaniaMeal.cs" Line="15" Column="17" />
      <File FileName="ScaniaDemo-restapi/Models/ScaniaRestaurant.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScaniaDemo__restapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>