<Properties StartupConfiguration="{355D5C7A-366F-4402-AFC9-D0D400875E93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScaniaDemo-restapi/Models/DayMenu.cs">
    <Files>
      <File FileName="ScaniaDemo-restapi/Models/Day.cs" Line="18" Column="10" />
      <File FileName="ScaniaDemo-restapi/Models/Menu.cs" Line="12" Column="10" />
      <File FileName="ScaniaDemo-restapi/Models/DayMenu.cs" Line="68" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScaniaDemo__restapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>