<Properties StartupConfiguration="{355D5C7A-366F-4402-AFC9-D0D400875E93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScaniaDemo-restapi/Converter/ScaniaRestaurantConverter.cs">
    <Files>
      <File FileName="ScaniaDemo-restapi/Controllers/RestaurantsController.cs" Line="21" Column="9" />
      <File FileName="ScaniaDemo-restapi/Startup.cs" Line="48" Column="10" />
      <File FileName="ScaniaDemo-restapi/Controllers/CurrenciesController.cs" Line="22" Column="9" />
      <File FileName="ScaniaDemo-restapi/Converter/ScaniaRestaurantConverter.cs" Line="19" Column="17" />
      <File FileName="ScaniaDemo-restapi/Controllers/LunchController.cs" Line="34" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScaniaDemo__restapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>