<Properties StartupConfiguration="{355D5C7A-366F-4402-AFC9-D0D400875E93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ScaniaDemo-restapi/Startup.cs">
    <Files>
      <File FileName="ScaniaDemo-restapi/Controllers/CurrenciesController.cs" Line="26" Column="10" />
      <File FileName="ScaniaDemo-restapi/Controllers/TrucksController.cs" Line="20" Column="30" />
      <File FileName="ScaniaDemo-restapi/Startup.cs" Line="23" Column="42" />
      <File FileName="ScaniaDemo-restapi/appsettings.json" Line="1" Column="1" />
      <File FileName="ScaniaDemo-restapi/appsettings.Development.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ScaniaDemo-restapi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>